{
  "name": "jordy248",
  "version": "1.0.0",
  "description": "package.json for jordy248 pelican site",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-sass": "node-sass ./themes/martian/static/css/sass/main.scss ./themes/martian/static/css/main.css --source-map=true",
    "compile-pelican": "rm output -r && pelican",
    "run-lite-server": "lite-server --config=./bs-config.json",
    "run-python-server": "cd output && python -m http.server",
    "compile-dev": "npm run compile-sass && npm run compile-pelican && npm run run-python-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordy248/jordy248.git"
  },
  "keywords": [
    "jordy248",
    "pelican",
    "site"
  ],
  "author": "jordy nelson <jordynelson.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jordy248/jordy248/issues"
  },
  "homepage": "https://github.com/jordy248/jordy248#readme",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "sass": "^1.17.3",
    "uglifyjs": "^2.4.11"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "lite-server": "^2.4.0",
    "mocha": "^6.0.2",
    "node-sass": "^4.11.0",
    "spinkit": "^1.2.5"
  }
}
